spring.application.name=document-system

# Database Configuration
spring.datasource.url=jdbc:h2:mem:docdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST,OPTIONS
spring.graphql.cors.allowed-headers=*
spring.graphql.websocket.path=/graphql
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true

# Debug Configuration
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=9090

# OpenFGA Configuration
openfga.api-url=http://localhost:9080
openfga.store-id=01JQ8M4HYK516V41AEBA42PFCR
openfga.api-token=mysecret

# WebClient Configuration
spring.webflux.client.connect-timeout=5000
spring.webflux.client.response-timeout=5000
